REACT_APP_GOOGLE_API_KEY=AIzaSyBkPHLtLQAHkhv5zOS7V9qgPRBFIXJS1PQ
REACT_APP_BACKEND_URL=https://cameron-boydd-places-project-6ad556b484ae.herokuapp.com/api
REACT_APP_ASSET_URL=https://cameron-boydd-places-project-6ad556b484ae.herokuapp.com